{
  "name": "highstreet-ai",
  "version": "1.0.0",
  "description": "Autonomous AI workforce for small businesses. Operations, HR, AI adoption, market intelligence. Powered by Z.AI GLM.",
  "private": true
}
